{
  "name": "volumetria",
  "version": "1.0.0",
  "description": "[![GitHub](https://img.shields.io/badge/Projeto-Volumetria-blue?style=flat-square&logo=github)](https://kayoweiber.github.io/Volumetria/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cd assets/server/server.js",
    "dev": "cd assets/server && nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
